const Notesdisplay = ({notes, id}) => {
  return (
    <ul>
      <li>{notes}</li>
          </ul>
  )
}


const App = (props) => {
  const { notes } = props

const note = notes.map(note => <li>{note.content}</li>)
console.log(notes, '< notes, note >', note);

//to get the id and such you can also use 
note => <li key={note.id}>{note.content}</li>
// When const result = notes.map(note => note.id) is used, result will have 1, 2, 3.



const result = notes.map((note) => note.id)
console.log(result, '< result >');
  return (
    <div>
      <h1>Notes</h1>
      <ul>
        <Notesdisplay notes={note} key={result} />
      </ul>
      <ul>
        {notes.map(note => 
        <li key = {note.id}>
          {note.content}
          </li>
        )}
      </ul>
      <ul>
        {result}
      </ul>
    </div>
  )
}

export default App

--------------------------------------------------------------------

import React from 'react'
import ReactDOM from 'react-dom/client'

import App from './App'


const notes = [
  {
    id: 1,
    content: 'HTML is easy',
    important: true
  },
  {
    id: 2,
    content: 'Browser can execute only JavaScript',
    important: false
  },
  {
    id: 3,
    content: 'GET and POST are the most important methods of HTTP protocol',
    important: true
  }
]

ReactDOM.createRoot(document.getElementById('root')).render(
  <App notes={notes} />
)
